Tabla de estados expresiones
    | 1   2   3   4   5   6   7   8   9   0   +   -   *   /   (   )
----------------------------------------------------------------------
q0  | q1  q1  q1  q1  q1  q1  q1  q1  q1  q5  q5  q5  q5  q5  q2  q5
q1  | q1  q1  q1  q1  q1  q1  q1  q1  q1  q1  q0  q0  q0  q0  q5  q5
q2  | q3  q3  q3  q3  q3  q3  q3  q3  q3  q5  q5  q3  q5  q5  q5  q5
q3  | q3  q3  q3  q3  q3  q3  q3  q3  q3  q3  q2  q2  q2  q2  q5  q4    
q4  | q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q0  q0  q0  q0  q5  q5
q5  | q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q5  q5

Tabla de estados token (Constante numérica)
    | 1   2   3   4   5   6   7   8   9   0 
---------------------------------------------
q0  | q1  q1  q1  q1  q1  q1  q1  q1  q1  q2
q1  | q1  q1  q1  q1  q1  q1  q1  q1  q1  q1
q2  | q2  q2  q2  q2  q2  q2  q2  q2  q2  q2

Tabla de estados token (Operador)

    | +   -   *   /   (   )
-----------------------------
q0  | q1  q1  q1  q1  q1  q1
q1  | q2  q2  q2  q2  q2  q2
q2  | q2  q2  q2  q2  q2  q2